@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.container {
    /* border: 2px solid red; */
    /* max-width: 1200px; */
    min-height: 100vh;
    gap: 40px;
    background-color: rgb(22, 24, 22);

}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left {
    /* border: 2px solid black; */
    /* width: 30%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-basis: 30%;
}

p {
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
    color: white;
    font-size: 2.2rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.right {
    /* border: 2px solid blue; */
    /* width: 50%; */
    flex-basis: 30%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4,1fr); */
    grid-auto-rows: 120px;
    /* row-gap: 10px; */
    /* column-gap: 10px; */

}

.box {
    /* width: 10%; */
    /* height: 10%; */
    /* border: 2px solid red; */
    /* width: 100%; */
    background-size: cover;
    background-position: top;
    background-color: rgb(29, 28, 27);
    background-blend-mode: hard-light;
    border-radius: 6px;
    margin: 5px;
    transition: all 1s ease-in-out;
}

.row{
    grid-row: span 2;
}
.col{
    grid-column: span 2;
}
#box-1:hover{
   background-position: bottom;
}
.box:hover{
    background-position: center;
    background-color: rgb(222, 233, 222);
}
@media screen and (max-width:1200px) {
    .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* min-height: 100vh; */
        margin: 12px;

    }
    .right{
        width: 100%;
    }
    .box{
        grid-row: span 3;
        grid-column: span 3;
    }
}
@media screen and (max-width:800px) {
    .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* min-height: 100vh; */
        margin: 12px;
        text-align: center;

    }
    .right{
        /* width: 100%; */
        /* margin-left: 241px; */
    }
    .box{
        grid-row: span 3;
        grid-column: span 3;
    }
}